<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goalsChangeVM"
            type="com.knobblochsapplication.app.modules.goalschange.data.viewmodel.GoalsChangeVM" />
    </data>

    <LinearLayout
        android:id="@+id/linearGoalschange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearBottomSheet"
            style="@style/groupStylewhite_A700cornerRadius"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                style="@style/groupStyleindigo_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:id="@+id/linearColumndraghandle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/viewDraghandle"
                        android:layout_width="@dimen/_32pxh"
                        android:layout_height="@dimen/_4pxv"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/_131pxh"
                        android:layout_marginEnd="@dimen/_131pxh" />

                    <LinearLayout
                        android:id="@+id/linearRowheadlinetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtHeadlinetext"
                            style="@style/txtRobotoregular20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.92"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{goalsChangeVM.goalsChangeModel.txtHeadlinetext}"
                            tools:text="@string/lbl15" />

                        <LinearLayout
                            android:id="@+id/linearContainer"
                            style="@style/groupStylecornerRadius_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_138pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_weight="0.08"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageClose"
                                circular="@{true}"
                                imageRes="@{@drawable/img_close}"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_14pxh"
                                android:gravity="start"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_close" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/linearRowlanguage"
                style="@style/groupStylecornerRadius_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLanguage"
                    style="@style/txtABeeZeeregular18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_weight="0.3"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{goalsChangeVM.goalsChangeModel.txtLanguage}"
                    tools:text="@string/lbl16" />

                <View
                    android:id="@+id/viewRectangleThree"
                    android:layout_width="@dimen/_213pxh"
                    android:layout_height="@dimen/_32pxv"
                    android:layout_marginStart="@dimen/_17pxh" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowsix"
                style="@style/groupStylecornerRadius_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSix"
                    style="@style/txtABeeZeeregular18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_weight="0.44"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{goalsChangeVM.goalsChangeModel.txtSix}"
                    tools:text="@string/lbl17" />

                <FrameLayout
                    android:id="@+id/frameStackcamera"
                    android:layout_width="@dimen/_176pxh"
                    android:layout_height="@dimen/_32pxv"
                    android:layout_marginStart="@dimen/_9pxh">

                    <ImageView
                        android:id="@+id/imageCamera"
                        android:layout_width="@dimen/_18pxh"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_camera"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_camera" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowseven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSeven"
                    style="@style/txtABeeZeeregular18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.78"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{goalsChangeVM.goalsChangeModel.txtSeven}"
                    tools:text="@string/lbl18" />

                <FrameLayout
                    android:id="@+id/frameCheckboxes"
                    android:layout_width="@dimen/_40pxh"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_marginStart="@dimen/_35pxh">

                    <View
                        android:id="@+id/viewCreatefromfra"
                        android:layout_width="@dimen/_19pxh"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10pxh"
                        android:layout_marginVertical="@dimen/_10pxv"
                       />

                    <ImageView
                        android:id="@+id/imageFile"
                        circular="@{true}"
                        imageRes="@{@drawable/img_file}"
                        android:layout_width="@dimen/_18pxh"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_11pxh"
                        android:layout_marginVertical="@dimen/_11pxv"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_file" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearColumneight"
                style="@style/groupStylecornerRadius_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtEight"
                    style="@style/txtABeeZeeregular18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{goalsChangeVM.goalsChangeModel.txtEight}"
                    tools:text="@string/lbl19" />

                <View
                    android:id="@+id/viewRectangleTwo"
                    android:layout_width="@dimen/_329pxh"
                    android:layout_height="@dimen/_210pxv"
                    android:layout_marginTop="@dimen/_13pxv" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
