<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="deleteBranchesVM" type="com.knobblochsapplication.app.modules.deletebranches.data.viewmodel.DeleteBranchesVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearDeletebranches"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnthirtythree"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleindigo_50cornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtThirtyThree"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{deleteBranchesVM.deleteBranchesModel.txtThirtyThree}"
                style="@style/txtABeeZeeregular20" tools:text="@string/lbl34"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowthirtyfour"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                <TextView android:id="@+id/txtThirtyFour"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.89"
                    android:layout_width="0dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:text="@{deleteBranchesVM.deleteBranchesModel.txtThirtyFour}"
                    style="@style/txtABeeZeeregular20" tools:text="@string/msg23"/>
                <FrameLayout android:id="@+id/frameCheckboxes"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_40pxh">
                    <View
                        android:id="@+id/viewCreatefromfra"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_13pxh"/>
                    <ImageView android:id="@+id/imageFile"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginHorizontal="@dimen/_11pxh"
                        android:layout_marginVertical="@dimen/_11pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_file}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_file"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowthirtyfive"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtThirtyFive"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.81"
                    android:layout_width="0dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{deleteBranchesVM.deleteBranchesModel.txtThirtyFive}"
                    style="@style/txtABeeZeeregular20" tools:text="@string/lbl35"/>
                <FrameLayout android:id="@+id/frameCheckboxes1"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_marginStart="@dimen/_102pxh"
                    android:layout_width="@dimen/_40pxh">
                    <View
                        android:id="@+id/viewCreatefromfraOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_16pxh"/>
                    <ImageView android:id="@+id/imageFileOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginHorizontal="@dimen/_11pxh"
                        android:layout_marginVertical="@dimen/_11pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_file}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_file"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRow"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_29pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btn"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/lbl21"
                    android:textAllCaps="false"
                    tools:text="@string/lbl21"/>
                <com.google.android.material.button.MaterialButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btn1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/lbl22"
                    android:textAllCaps="false"
                    tools:text="@string/lbl22"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
