<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearHelpCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:paddingStart="8dp"
                    app:navigationIcon="@drawable/img_arrowback"
                    app:title="@string/lbl42"
                    app:titleCentered="true" />
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/linearHelpCards2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/helpcard1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="@string/help_card1_title"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard1.2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/help_card1"
                                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                                <ImageView
                                    android:id="@+id/imageAdd"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintHeight_max="500dp"
                                    app:srcCompat="@drawable/ic_add_background_foreground" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/helpcard2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="@string/help_card2_title"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard2.2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/help_card2"
                                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                                <ImageView
                                    android:id="@+id/imageAdd2"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintHeight_max="500dp"
                                    app:srcCompat="@drawable/ic_add_background_foreground" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/helpcard3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="@string/help_card3_title"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard3.2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/help_card3"
                                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                                <ImageView
                                    android:id="@+id/imageEdit"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginVertical="16dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintHeight_max="500dp"
                                    app:srcCompat="@drawable/ic_edit" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/helpcard4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="@string/help_card4_title"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard4.2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/help_card4"
                                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                                <LinearLayout
                                    android:id="@+id/linearBlockimpotance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="64dp"
                                    android:layout_marginEnd="64dp"
                                    android:orientation="horizontal"
                                    android:paddingBottom="16dp">

                                    <ImageView
                                        android:id="@+id/btnArrowLeft"
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:layout_gravity="start"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/img_left" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/editPriority"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="@string/default_priority_value"
                                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                        tools:text="1" />

                                    <ImageView
                                        android:id="@+id/btnArrowRight"
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:contentDescription="@string/app_name"
                                        android:scaleX="-1"
                                        android:src="@drawable/img_left" />
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/helpcardhelp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="@string/help_card11_title"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                                <LinearLayout
                                    android:id="@+id/linearBlockimpotancecolor1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:gravity="center_vertical"
                                    android:layout_marginVertical="8dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/colorPriority1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/help_card11_1"
                                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                                    <ImageView
                                        android:id="@+id/imageColorPriority1"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="10dp"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/task_priority_1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearBlockimpotancecolor2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:paddingVertical="8dp">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/colorPriority2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/help_card11_2"
                                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                                    <ImageView
                                        android:id="@+id/imageColorPriority2"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="10dp"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/task_priority_2" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearBlockimpotancecolor3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingVertical="8dp">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/colorPriority3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/help_card11_3"
                                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                                    <ImageView
                                        android:id="@+id/imageColorPriority3"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_margin="2dp"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/task_priority_3" />
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/helpcard5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp"
                                android:paddingTop="16dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="@string/help_card5_title"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard5.2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/help_card5"
                                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                                <!--                                <ImageView-->
                                <!--                                    android:id="@+id/imageHeader"-->
                                <!--                                    android:layout_width="wrap_content"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_gravity="center"-->
                                <!--                                    android:layout_margin="15dp"-->
                                <!--                                    android:layout_weight="1"-->
                                <!--                                    android:scaleType="centerCrop"-->
                                <!--                                    app:layout_constraintHeight_max="20dp"-->
                                <!--                                    app:srcCompat="@drawable/img_header" />-->
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/helpcardhelp2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="@string/help_card12_title"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                                <LinearLayout
                                    android:id="@+id/linearBlockimpotancecolor4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingVertical="8dp"
                                    android:layout_gravity="center_horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/colorPriority4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="@string/help_card12"
                                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                                    <ImageView
                                        android:id="@+id/imageColorPriority4"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="2dp"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/task_done" />
                                </LinearLayout>


                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/helpcard6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="16dp"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="@string/help_card6_title"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard6.2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/help_card6"
                                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                                <ImageView
                                    android:id="@+id/plus_help_screen"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintHeight_max="500dp"
                                    app:srcCompat="@drawable/ic_add" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/helpcard7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="@string/help_card7_title"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard7.2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/help_card7"
                                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                                <ImageView
                                    android:id="@+id/tri_help_screen"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop"
                                    app:layout_constraintHeight_max="500dp"
                                    app:srcCompat="@drawable/ic_arrow_right" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/helpcard8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="@string/help_card8_title"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard8.2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/help_card8"
                                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/helpcard9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="16dp"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="@string/help_card9_title"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard9.2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/help_card9"
                                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/helpcard10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical"
                                android:paddingHorizontal="16dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="@string/help_card10_title"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textViewHelpCard10.2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/help_card10"
                                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                                <ImageView
                                    android:id="@+id/menu_help_screen"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/icon_button_dark" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>