<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <variable
            name="addingANewGoalVM"
            type="com.knobblochsapplication.app.modules.addinganewgoal.data.viewmodel.AddingANewGoalVM" />
    </data>

    <LinearLayout
        android:id="@+id/linearAddinganewgo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearHeader"
                style="@style/groupStyleindigo_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_10pxh"
                android:paddingEnd="@dimen/_25pxh"
                android:paddingBottom="@dimen/_10pxh">

                <TextView
                    android:id="@+id/txtHeadlinetext"
                    style="@style/txtRobotoregular20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@string/msg14"
                    tools:text="@string/msg14" />

                <ImageView
                    android:id="@+id/imageClose3"
                    circular="@{true}"
                    imageRes="@{@drawable/img_close}"
                    android:src="@drawable/img_close"
                    android:layout_width="@dimen/_14pxh"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_close" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowlanguage"
                style="@style/groupStylecornerRadius_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLanguage"
                    style="@style/txtABeeZeeregular18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_weight="0"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl16"
                    tools:text="@string/lbl16" />

                <FrameLayout
                    android:id="@+id/frameStackcamera1"
                    style="@style/groupStylegray_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="#757575"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearBlockdate"
                style="@style/groupStylecornerRadius_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtText"
                    style="@style/txtABeeZeeregular18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_weight="0"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl17"
                    tools:text="@string/lbl17" />

                <FrameLayout
                    android:id="@+id/frameStackcamera2"
                    style="@style/groupStylegray_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/editDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:gravity="start|center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="#757575"
                            android:textSize="18sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/imageCamera"
                            android:layout_width="@dimen/_18pxh"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_gravity="bottom|end"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_camera"
                            tools:src="@drawable/img_camera" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearBlockimpotance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRang"
                    style="@style/txtABeeZeeregular18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/lbl29"
                    tools:text="@string/lbl29" />

                <ImageButton
                    android:id="@+id/btnArrowLeft"
                    android:layout_width="@dimen/_32pxh"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_weight="0"
                    android:background="@drawable/rectangle_bg_gray_51_radius_16"
                    android:paddingHorizontal="@dimen/_11pxh"
                    android:paddingVertical="@dimen/_11pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_vector"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/editPriority"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="18dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/btnArrowRight"
                    android:layout_width="@dimen/_32pxh"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_weight="0"
                    android:background="@drawable/rectangle_bg_gray_51_radius_16"
                    android:paddingHorizontal="@dimen/_11pxh"
                    android:paddingVertical="@dimen/_11pxv"
                    android:scaleType="fitCenter"
                    android:scaleX="-1"
                    android:src="@drawable/img_vector"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearBlockabout"
                style="@style/groupStylecornerRadius_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginBottom="@dimen/_19pxv"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTextOne"
                    style="@style/txtABeeZeeregular18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl19"
                    tools:text="@string/lbl19" />

                <FrameLayout
                    android:id="@+id/frameStackcamera3"
                    style="@style/groupStylegray_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxh">

                    <EditText
                        android:id="@+id/editDescription"
                        style="@style/groupStylegray_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:minLines="3"
                        android:padding="10dp"
                        android:textColor="#757575"
                        tools:ignore="SpeakableTextPresentCheck" />

                </FrameLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                style="@style/btnSolidRounded_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_15pxh"
                android:ellipsize="end"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:minHeight="48dp"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@string/lbl40"
                android:textAllCaps="false"
                tools:text="@string/lbl40" />
        </LinearLayout>

    </LinearLayout>

</layout>
