<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#807728"
    android:visibility="visible"
    tools:context="com.knobblochsapplication.app.modules.menuone.ui.MainActivity">

    <ScrollView
        android:id="@+id/scrollView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1B5E20">

        <TextView
            android:id="@+id/bb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zoom
            Scroll
             View
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            ff
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            f
            "
            android:textSize="32sp" />
    </ScrollView>

</RelativeLayout>