<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="diagramViewVM" type="com.knobblochsapplication.app.modules.diagramview.data.viewmodel.DiagramViewVM"/>
    </data>

    <LinearLayout
        android:id="@+id/linearDiagramview"
        style="@style/groupStylewhite_A700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearHeader"
            style="@style/groupStyleindigo_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    app:icon="@drawable/img_arrowleft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtText"
                    style="@style/txtABeeZeeregular20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.8"
                    android:ellipsize="end"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{diagramViewVM.diagramViewModel.txtText}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/lbl6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="39dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    style="@style/txtABeeZeeregular18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="@string/msg"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/txtABeeZeeregular18"
                    android:textSize="@dimen/_18sp" />

                <RadioButton
                    style="@style/txtABeeZeeregular18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="@string/lbl7"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/txtABeeZeeregular18"
                    android:textSize="@dimen/_18sp" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>
