<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="helpScreenOneVM"
            type="com.knobblochsapplication.app.modules.helpscreenone.data.viewmodel.HelpScreenOneVM" />
    </data>

    <LinearLayout
        android:id="@+id/linearHelpScreenOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="500dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_help1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:text="@string/msg11" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            android:layout_width="227dp"
            android:layout_height="66dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:gravity="center"
            android:text="@string/lbl26"/>
    </LinearLayout>
</layout>