<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearHelpCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:paddingStart="8dp"
                    app:navigationIcon="@drawable/img_arrowback"
                    app:title="@string/lbl42"
                    app:titleCentered="true" />
            </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linearHelpCards2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="32dp"
                    android:paddingTop="16dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/helpcard1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="32dp"
                            android:paddingTop="16dp">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewHelpCard1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/help_card1_title"
                            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewHelpCard1.2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:text="@string/help_card1"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                            <ImageView
                                android:id="@+id/imageAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                app:layout_constraintHeight_max="500dp"
                                app:srcCompat="@drawable/ic_add_background_foreground" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/helpcard2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="32dp"
                            android:paddingTop="16dp">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewHelpCard2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="@string/help_card2_title"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                android:layout_marginTop="20dp"
                                android:textStyle="bold"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textViewHelpCard2.2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:text="@string/help_card2"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                            <ImageView
                                android:id="@+id/imageEdit"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                app:layout_constraintHeight_max="500dp"
                                app:srcCompat="@drawable/ic_edit"
                                android:layout_margin="15dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>