<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="cautionPriorityVM" type="com.knobblochsapplication.app.modules.changetask.cautionpriority.data.viewmodel.CautionPriorityVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearCautionpriorit"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnthirtytwo"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleindigo_50cornerRadius">
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtThirtyTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_42pxh"
                android:layout_marginStart="@dimen/_42pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:text="@{cautionPriorityVM.cautionPriorityModel.txtThirtyTwo}"
                style="@style/txtABeeZeeregular20" tools:text="@string/msg22"/>
            <LinearLayout android:id="@+id/linearRowone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_42pxh"
                android:layout_marginStart="@dimen/_42pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.78"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{cautionPriorityVM.cautionPriorityModel.txtOne}"
                    style="@style/txtABeeZeeregular18" tools:text="@string/lbl_13"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearContainer"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_117pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.22"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <View
                        android:background="@drawable/rectangle_bg_indigo_300_radius_10"
                        android:id="@+id/viewIcon"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_20pxh" android:layout_width="@dimen/_20pxh"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowtwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_42pxh"
                android:layout_marginStart="@dimen/_42pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.78"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{cautionPriorityVM.cautionPriorityModel.txtTwo}"
                    style="@style/txtABeeZeeregular18" tools:text="@string/lbl_24"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearContainer1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_117pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.22"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <View
                        android:background="@drawable/rectangle_bg_gray_600_radius_10"
                        android:id="@+id/viewIconOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_20pxh" android:layout_width="@dimen/_20pxh"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btn"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_49pxv"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_42pxh"
                android:layout_marginStart="@dimen/_42pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="@dimen/_143pxh"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_18pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true" android:text="@string/lbl33"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl33"/>
        </LinearLayout>
    </LinearLayout>
</layout>
