<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="helpScreenThreeVM" type="com.knobblochsapplication.app.modules.helpscreenthree.data.viewmodel.HelpScreenThreeVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearHelpScreenThr"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearHelpScreen3"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_3">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameBackgroundimag"
                android:layout_height="@dimen/_490pxv"
                android:layout_width="match_parent" style="@style/groupStylecornerRadius_9">
                <View
                    android:background="@drawable/rectangle_bg_indigo_a200_radius_151_5"
                    android:id="@+id/viewEllipseOne"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_303pxh"
                    android:layout_marginBottom="@dimen/_57pxv"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_57pxv" android:layout_width="@dimen/_303pxh"/>
                <FrameLayout android:id="@+id/frameStackellipseoneOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_490pxv" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageEllipseOneOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_490pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse1_4}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1_4"/>
                    <FrameLayout
                        android:id="@+id/frameStackellipseoneTwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_475pxv"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="match_parent">
                        <ImageView android:id="@+id/imageEllipseOneTwo"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_387pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_ellipse1_5}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1_5"/>
                        <FrameLayout android:id="@+id/frameImagemask"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_440pxv"
                            android:layout_marginEnd="@dimen/_23pxh"
                            android:layout_marginStart="@dimen/_23pxh"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_290pxh">
                            <LinearLayout
                                android:id="@+id/linearColumnellipse"
                                android:layout_gravity="top|start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_21pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_width="wrap_content"
                                android:orientation="vertical" style="@style/groupStyleindigo_900_99cornerRadius">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:id="@+id/linearRowellipse"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_74pxh"
                                    android:layout_marginStart="@dimen/_74pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="wrap_content" android:orientation="horizontal">
                                    <View
                                    android:background="@drawable/rectangle_bg_white_a700_radius_2_62"
                                    android:id="@+id/viewEllipse"
                                    android:layout_height="@dimen/_5pxh" android:layout_width="@dimen/_5pxh"/>
                                    <View
                                    android:background="@drawable/rectangle_bg_white_a700_radius_2"
                                    android:id="@+id/viewRectangle"
                                    android:layout_height="@dimen/_4pxv"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_29pxh"/>
                                </LinearLayout>
                                <FrameLayout
                                    android:id="@+id/frameStacktext"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_309pxv"
                                    android:layout_marginBottom="@dimen/_25pxv"
                                    android:layout_marginEnd="@dimen/_9pxh"
                                    android:layout_marginStart="@dimen/_9pxh"
                                    android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_176pxh">
                                    <LinearLayout
                                    android:id="@+id/linearColumnrectangletwentysix"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="wrap_content"
                                    android:orientation="vertical" style="@style/groupStylewhite_5">
                                    <LinearLayout
                                    android:gravity="start"
                                    android:id="@+id/linearColumntext"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_11pxh"
                                    android:layout_marginStart="@dimen/_14pxh"
                                    android:layout_marginTop="@dimen/_42pxv"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStyleblue_52cornerRadius">
                                    <LinearLayout
                                    android:gravity="start"
                                    android:id="@+id/linearRowtext"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_marginTop="@dimen/_7pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtText"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.79"
                                    android:layout_width="0dp"
                                    android:letterSpacing="0.01"
                                    android:lineSpacingExtra="@dimen/_2pxh"
                                    android:singleLine="true"
                                    android:text="@{helpScreenThreeVM.helpScreenThreeModel.txtText}"
                                    style="@style/txtABeeZeeregular10" tools:text="@string/lbl11"/>
                                    <ImageButton
                                    android:background="@drawable/rectangle_bg_indigo_300_radius_2"
                                    android:id="@+id/btnCheckmark"
                                    android:layout_height="@dimen/_13pxh"
                                    android:layout_marginStart="@dimen/_56pxh"
                                    android:layout_width="@dimen/_13pxh"
                                    android:paddingHorizontal="@dimen/_2pxh"
                                    android:paddingVertical="@dimen/_2pxv"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/img_checkmark" tools:ignore="ContentDescription"/>
                                    </LinearLayout>
                                    <LinearLayout
                                    android:gravity="start"
                                    android:id="@+id/linearRowtextOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_marginTop="@dimen/_9pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtTextOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.86"
                                    android:layout_width="0dp"
                                    android:letterSpacing="0.01"
                                    android:lineSpacingExtra="@dimen/_2pxh"
                                    android:singleLine="true"
                                    android:text="@{helpScreenThreeVM.helpScreenThreeModel.txtTextOne}"
                                    style="@style/txtABeeZeeregular10" tools:text="@string/lbl27"/>
                                    <ImageButton
                                    android:background="@drawable/rectangle_bg_indigo_300_radius_2"
                                    android:id="@+id/btnCheckmarkOne"
                                    android:layout_height="@dimen/_13pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_25pxh"
                                    android:layout_width="@dimen/_13pxh"
                                    android:paddingHorizontal="@dimen/_2pxh"
                                    android:paddingVertical="@dimen/_2pxv"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/img_checkmark" tools:ignore="ContentDescription"/>
                                    </LinearLayout>
                                    <LinearLayout
                                    android:gravity="start"
                                    android:id="@+id/linearRowtextTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_9pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtTextTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.75"
                                    android:layout_width="0dp"
                                    android:letterSpacing="0.01"
                                    android:lineSpacingExtra="@dimen/_2pxh"
                                    android:singleLine="true"
                                    android:text="@{helpScreenThreeVM.helpScreenThreeModel.txtTextTwo}"
                                    style="@style/txtABeeZeeregular10" tools:text="@string/lbl28"/>
                                    <ImageButton
                                    android:background="@drawable/rectangle_bg_indigo_300_radius_2"
                                    android:id="@+id/btnCheckmarkTwo"
                                    android:layout_height="@dimen/_13pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_66pxh"
                                    android:layout_width="@dimen/_13pxh"
                                    android:paddingHorizontal="@dimen/_2pxh"
                                    android:paddingVertical="@dimen/_2pxv"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/img_checkmark" tools:ignore="ContentDescription"/>
                                    </LinearLayout>
                                    </LinearLayout>
                                    <View
                                    android:background="@drawable/rectangle_bg_gray_400_radius_1_5"
                                    android:id="@+id/lineRectangleTwentySix"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_3pxv"
                                    android:layout_marginEnd="@dimen/_14pxh"
                                    android:layout_marginStart="@dimen/_14pxh"
                                    android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_130pxh"/>
                                    <View
                                    android:background="@drawable/rectangle_bg_gray_400_radius_1_5"
                                    android:id="@+id/lineRectangleForty"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_3pxv"
                                    android:layout_marginBottom="@dimen/_171pxv"
                                    android:layout_marginEnd="@dimen/_14pxh"
                                    android:layout_marginStart="@dimen/_14pxh"
                                    android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_90pxh"/>
                                    </LinearLayout>
                                    <FrameLayout
                                    android:id="@+id/frameStackpath"
                                    android:layout_gravity="top|center"
                                    android:layout_height="@dimen/_26pxv"
                                    android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_176pxh">
                                    <ImageView
                                    android:id="@+id/imagePath"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_26pxh"
                                    android:layout_width="@dimen/_176pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_path_indigo_50"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_path_indigo_50"/>
                                    <LinearLayout
                                    android:id="@+id/linearRowarrowleft"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginEnd="@dimen/_11pxh"
                                    android:layout_marginStart="@dimen/_11pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="wrap_content" android:orientation="horizontal">
                                    <ImageButton
                                    android:background="@drawable/rectangle_bg_indigo_300_radius_7_5"
                                    android:id="@+id/btnArrowleft"
                                    android:layout_height="@dimen/_15pxh"
                                    android:layout_width="@dimen/_15pxh"
                                    android:paddingHorizontal="@dimen/_3pxh"
                                    android:paddingVertical="@dimen/_3pxv"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtMygoals"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_30pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_weight="0.8"
                                    android:layout_width="0dp"
                                    android:letterSpacing="0.01"
                                    android:lineSpacingExtra="@dimen/_2pxh"
                                    android:singleLine="true"
                                    android:text="@{helpScreenThreeVM.helpScreenThreeModel.txtMygoals}"
                                    style="@style/txtABeeZeeregular10" tools:text="@string/lbl14"/>
                                    </LinearLayout>
                                    </FrameLayout>
                                </FrameLayout>
                            </LinearLayout>
                            <ImageView android:id="@+id/imageFlower"
                                android:layout_gravity="bottom|start"
                                android:layout_height="@dimen/_183pxh"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_132pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_flower_light_green_800"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_flower_light_green_800"/>
                            <ImageView android:id="@+id/imageArrowdown"
                                android:layout_gravity="bottom|end"
                                android:layout_height="@dimen/_282pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_191pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowdown_282x191"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown_282x191"/>
                        </FrameLayout>
                    </FrameLayout>
                </FrameLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackarrowright"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_196pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_331pxh">
                <ImageButton
                    android:background="@drawable/rectangle_bg_indigo_400_cc_radius_33"
                    android:id="@+id/btnArrowright"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_66pxh"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_68pxh"
                    android:paddingHorizontal="@dimen/_19pxh"
                    android:paddingVertical="@dimen/_19pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowright" tools:ignore="ContentDescription"/>
                <TextView android:gravity="top|center"
                    android:id="@+id/txtDescription"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:text="@{helpScreenThreeVM.helpScreenThreeModel.txtDescription}"
                    style="@style/txtABeeZeeregular19" tools:text="@string/msg13"/>
                <ImageView android:id="@+id/imageSettings"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_23pxv"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="@dimen/_89pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
            </FrameLayout>
            <View
                android:background="@drawable/rectangle_bg_gray_900_radius_1"
                android:id="@+id/lineHome"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_2pxv"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_38pxv" android:layout_width="@dimen/_72pxh"/>
        </LinearLayout>
    </LinearLayout>
</layout>
