<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menuVM" type="com.knobblochsapplication.app.modules.menu.data.viewmodel.MenuVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearMenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleindigo_51">
        <TextView android:ellipsize="end" android:id="@+id/txtLabeltext"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="wrap_content"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="@dimen/_3pxh"
            android:singleLine="true"
            android:text="@{menuVM.menuModel.txtLabeltext}"
            style="@style/txtABeeZeeregular16" tools:text="@string/lbl32"/>
        <View android:background="@color/bluegray_100"
            android:id="@+id/lineDivider"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_254pxh"/>
        <TextView android:ellipsize="end" android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="@dimen/_3pxh"
            android:singleLine="true"
            android:text="@{menuVM.menuModel.txtLanguage}"
            style="@style/txtABeeZeeregular16" tools:text="@string/msg20"/>
        <View android:background="@color/bluegray_100"
            android:id="@+id/lineDividerOne"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_254pxh"/>
        <TextView android:id="@+id/txtLabeltextOne"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_11pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:text="@{menuVM.menuModel.txtLabeltextOne}"
            style="@style/txtABeeZeeregular16" tools:text="@string/msg21"/>
    </LinearLayout>
</layout>
