<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="150dp"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_add"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:id="@+id/btnTaskMenu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_edit" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/name"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="end"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        </LinearLayout>

        <ImageView
            android:id="@+id/horizontal_bone"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:src="@drawable/bone_forme" />

    </LinearLayout>

    <ImageView
        android:id="@+id/vertical_bone"
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="0.1"
        android:src="@drawable/bone_forme" />
</LinearLayout>