<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fish_bone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearBlockgoal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingStart="@dimen/_50pxh"
        android:paddingTop="@dimen/_20pxv"
        android:paddingEnd="@dimen/_35pxh"
        android:paddingBottom="@dimen/_15pxv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNamegoal"
            style="@style/txtABeeZeeregular25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:singleLine="false"
            android:text="@string/lbl_1"
            tools:text="@string/lbl_1" />

        <View
            android:id="@+id/view"
            android:layout_width="270dp"
            android:layout_height="3dp"
            android:background="@color/blue_900"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rcView"
            android:layout_width="278dp"
            android:layout_height="match_parent"
            android:background="#5C772C2C" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>