<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearAddinganewgo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        toolbar-->
        <LinearLayout
            android:id="@+id/linearHeader"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurface"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_close" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtHeadlinetext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/lbl15"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:textColor="?attr/colorOnSurface" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/lbl33" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="32dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:id="@+id/linearRowlanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editName"
                        style="?attr/textInputFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl16"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/goalName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBlockdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="32dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editDate"
                        style="?attr/textInputFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl17"
                        app:endIconDrawable="@drawable/ic_close"
                        app:endIconMode="custom"
                        app:helperTextEnabled="true"
                        app:startIconDrawable="@drawable/ic_date_picker">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/goalDeadline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="32dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="32dp"
                        android:layout_weight="0"
                        android:text="@string/lbl29"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                    <ImageView
                        android:id="@+id/btnArrowLeft"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="end"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/img_left" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/editPriority"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/default_priority_value"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        tools:text="1" />

                    <ImageView
                        android:id="@+id/btnArrowRight"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:contentDescription="@string/app_name"
                        android:scaleX="-1"
                        android:src="@drawable/img_left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="32dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="32dp"
                        android:layout_weight="0"
                        android:text="@string/lbl18"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                    <CheckBox
                        android:id="@+id/finished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBlockabout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editDescription"
                        style="?attr/textInputFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl19"
                        app:counterEnabled="true"
                        app:counterMaxLength="100">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/goalDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>
