<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="downloadListRowModel" type="com.knobblochsapplication.app.modules.downloadlist.data.model.DownloadListRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearBlockimpotance"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
        <TextView android:ellipsize="end" android:id="@+id/txtTextTwo"
            android:layout_height="wrap_content"
            android:layout_weight="0.78" android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{downloadListRowModel.txtTextTwo}"
            style="@style/txtABeeZeeregular20" tools:text="@string/lbl8"/>
        <FrameLayout android:id="@+id/frameCheckboxes"
            android:layout_height="@dimen/_40pxv"
            android:layout_marginStart="@dimen/_127pxh"
            android:layout_width="@dimen/_40pxh">
            <View
                android:id="@+id/viewCreatefromfra"
                android:layout_gravity="center"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginHorizontal="@dimen/_10pxh"
                android:layout_marginVertical="@dimen/_10pxv" android:layout_width="@dimen/_19pxh"/>
            <ImageView android:id="@+id/imageFile"
                android:layout_gravity="center"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginHorizontal="@dimen/_11pxh"
                android:layout_marginVertical="@dimen/_11pxv"
                android:layout_width="@dimen/_18pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_file}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_file"/>
        </FrameLayout>
    </LinearLayout>
</layout>
